<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="MDHL, the mdhl, los MDHL, los mdhl, los ducks, ducks, los patos, los poderosos, los patos poderosos, the mighty ducks">
    <meta name="description" content="Pagina oficial de los Mighty Ducks, el mas poderoso equipo de Hockey de la liga, ganador de varios campeonatos nacionales y tambien el que convoca mas gente a los estadios">
    <link rel="shortcut icon" href="./assets/img/favicon_de_los_patos_convertido1.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <title>Mighty Ducks</title>
</head>
<body>

    <!--Encabezado-->
    <header class="header">

        <!--Titulo principal-->
        <h1 class="hache1">Mighty Ducks Hockey League</h1>

        <!--Menu de navegacion-->
        <nav class="navegacion">

            <a href="#">Home</a>
            <span>|</span>
            <a href="./about.html">About MDHL</a>
            <span>|</span>
            <a href="./contact.html">Contact</a>
        </nav>

        <div>
            <img src="./assets/img/design1_image1.jpg" alt="">
        </div>

    </header>


    <!--parte principal de la pagina-->
    <main class="mein">

        <!--Seccion upcoming events-->
        <section>

            <!--titulo de la seccion-->
            <h2>Upcoming Events</h2>

            <div class="logo">
                <!--Logo principal-->
                <img src="./assets/img/Logo_Mighty_ducks-01.png" alt="Logo del Equipo de hockey mighty ducks">

                <!--imagen 1 de la seccion-->
                <img src="./assets/img/hockey_1.jpg" alt="imagen de jugador corriendo">
            </div>



            <!--articulo 1-->
            <article>
                <h3>August 4</h3>
                <p>MDSL Fundraiser</p>
            </article>

            <!--articulo 2-->
            <article>
                <h3>August 16</h3>
                <p>Season Kick-off: Meet the Teams</p>
            </article>

            <!--articulo 3-->
            <article>
                <h3>September 1</h3>
                <p>First Game of the Season (Check Game Schedule for details)</p>
            </article>


        </section>

        <!--seccion aside-->
        <aside></aside>
        
    </main>

    <!--br provisorios hasta darle css-->
    <br>
    <br>

    <hr>
    <!--seccion footer-->
    <footer><p>Producido por PABLO</p></footer>

</body>
</html>